{
  "name": "react-server-example-tsx",
  "version": "7.0.0",
  "description": "Boilerplate for isomorphic web app with React server-side rendering in TypeScript.",
  "main": "dist/server.js",
  "repository": "styfle/react-server-example-tsx",
  "scripts": {
    "start": "node dist/server.js",
    "build": "webpack --mode development",
    "now-build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "prettier": "prettier \"./src/**/*.ts\" \"./src/**/*.tsx\" --write",
    "test": "tsc --outDir . --sourceMap false && tape tests/**/*.js",
    "release": "npm version patch && git push --follow-tags && npm publish",
    "deploy": "now --public && now alias"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.26",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.5",
    "@types/tape": "^4.2.32",
    "@types/webpack": "^4.41.3",
    "prettier": "1.19.1",
    "source-map-loader": "^0.2.4",
    "tape": "^4.13.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  }
}
