{
    "compilerOptions": {
        "outDir": "./dist/",
        "module": "commonjs",
        "target": "es6",
        "moduleResolution": "node",
        "strict": true,
        "rootDir": ".",
        "jsx": "react",
        "sourceMap": true
    },
    "exclude": [
        "node_modules"
    ]
}
